## Interface: 40200
## Title: FastLoot
## Notes: Loot distribution addon
## Author: Presco of Azjol-Nerub
## Dependencies: Ace3
## OptionalDeps: DevTools, RockConsole-1.0, DoaInv
## DefaultState: Enabled
## SavedVariables: FlootMainWinnerList, FlootOffWinnerList, FlootAwardedItems, FlootRaidRoster, FlootTier9MainSpec, FlootTier9OffSpec, FlootAccounts, FlootTier10MainSpec, FlootTier10OffSpec, FlootGuildRoster, FlootTier11MainSpec, FlootTier11OffSpec, FlootTier11HeroicMainSpec, FlootTier11HeroicOffSpec
## SavedVariablesPerCharacter: Floot_ConfigDb 

FlootStatics.lua
Floot.lua
FlootFrames.lua
FlootCom.lua
FlootInv.lua
FlootInvFrames.lua
FlootGui.lua

